<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_app">
        <!-- TODO:
        key:cache_enabled_key
        summary:cache_enabled_summary
        title:cache_enabled_title
        としてSwitchPreferenceを記述してみましょう -->
    </PreferenceCategory>
</PreferenceScreen>